{
  "name": "@mizudev/eslint-config",
  "version": "0.1.1",
  "description": "ESLint configs used by Mizu Development developer team",
  "repository": "git@github.com:mizudev/eslint-config",
  "license": "AGPL-3.0",
  "author": "Mizu Development developer team",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/**.js"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/node"
  },
  "dependencies": {
    "@hazmi35/eslint-config": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": ">=4.0.1",
    "@typescript-eslint/parser": ">=4.0.1",
    "eslint": ">=7.8.1",
    "typescript": ">=3.3.1 <4.1.0"
  }
}
